[Unit]
Description=Run AD-PKI Laravel Scheduler
After=network-online.target postgresql.service php8.4-fpm.service
Wants=network-online.target postgresql.service

[Service]
Type=oneshot
User=adpki
Group=adpki
SupplementaryGroups=www-data
WorkingDirectory=/opt/adpki/backend
EnvironmentFile=/etc/adpki/backend.env
ExecStart=/usr/bin/php artisan schedule:run

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/adpki/backend/storage /opt/adpki/backend/bootstrap/cache /var/lib/adpki /var/log/adpki
